<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_flotatne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="39dp"
        android:src="@drawable/ic_add_black_24dp"
        android:theme="@style/MyFloatingButton"
        app:rippleColor="@color/colorAccent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <EditText
                android:layout_width="0dp"
                android:paddingLeft="5sp"
                android:layout_height="45dp"
                android:layout_weight="8"
                android:id="@+id/txt_buscar"
                android:hint="@string/id_del_donante_a_buscar"
                android:background="@android:color/white"/>

            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:src="@drawable/ic_clear_black_24dp"
                android:id="@+id/btn_limpiar_busqueda"/>

            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:src="@drawable/ic_search_black_24dp"
                android:id="@+id/btn_buscar"/>

        </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_donante"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

    </LinearLayout>



</RelativeLayout>